# Tide #
[Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

* Quick summary
Tide is a Web API Framework built around JBOSS Undertow.  
It is an opensourced project that is meant to be forked (privately) to allow

* Version: 1.0.0+

* Repo owner or admin
[Joseph Eniojukan](mailto://joseph@simplicityengine.com)

* Other community or team contact
[simplicityEngine](http://www.simplicityengine.com)